<project name="jamepad-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/jamepad-natives.jar">
			<fileset dir="../libs/windows32" includes="jamepad.dll"/>
			<fileset dir="../libs/windows64" includes="jamepad64.dll"/>
			<fileset dir="../libs/linux32" includes="libjamepad.so"/>
			<fileset dir="../libs/linux64" includes="libjamepad64.so"/>
			<fileset dir="../libs/macosx32" includes="libjamepad.dylib"/>
			<fileset dir="../libs/macosx64" includes="libjamepad64.dylib"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
