# Jamepad

./: BUILDING.md  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml  com.studiohartman.jamepad.Main.cpp  com.studiohartman.jamepad.Main.h
jni/DirectXHeaders/: D3DX10core.h  D3DX10math.h  X3DAudio.h  audiodefs.h  d3d10sdklayers.h  d3dx10async.h  d3dx9core.h  d3dx9shader.h  dxsdkver.h  xact.h  xact2wb.h  xact3d.h  xaudio2.h  xaudio2fx.h  xma2defs.h
jni/SDL2-2.0.4/: Makefile  Makefile.rules  config.status  cross-configure.sh  libtool  sdl2-config  sdl2-config.cmake  sdl2.pc
jni/SDL2-2.0.4/include/: SDL_config.h  SDL_platform.h
jni/SDL2-2.0.4/src/events/: SDL_events.c
jni/SDL2-2.0.4/src/haptic/windows/: SDL_dinputhaptic.c
jni/SDL2-2.0.4/src/joystick/: SDL_joystick.c
jni/SDL2-2.0.4/src/joystick/windows/: SDL_dinputjoystick.c
libs/macosx32/: libjamepad.dylib
libs/macosx64/: libjamepad64.dylib
res/: gamecontrollerdb.txt
src/com/badlogic/gdx/jnigen/: BuildExecutorFixed.java
src/com/studiohartman/jamepad/: Controller.java  ControllerAxis.java  ControllerButton.java  ControllerIndex.java  ControllerManager.java  ControllerState.java  ControllerTester.java  ControllerUnpluggedException.java  JamepadBuild.java  JamepadException.java  JamepadNativesBuild.java  JamepadRuntimeException.java  Main.java
src/com/studiohartman/jamepad/tester/: ControllerInfoPanel.java  ControllerTester.java
